../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/Gestion.c:35:5:_write2	2
../Core/Src/Gestion.c:43:6:MX_MEMS_Init	1
../Core/Src/Gestion.c:55:6:MX_MEMS_Process	5
../Core/Src/Gestion.c:96:6:Init_Sensors	1
../Core/Src/Gestion.c:104:6:ReadSensorData	1
../Core/Src/Gestion.c:118:6:CalculateMovementAndSpeed	1
../Core/Src/Gestion.c:124:6:CalibrateSensors	1
../Core/Src/Gestion.c:129:6:CalibrateAccelerometer	2
../Core/Src/Gestion.c:146:6:CalibrateGyroscope	2
../Core/Src/Gestion.c:163:6:recordBenchRep	9
../Core/Src/Gestion.c:224:6:compareBenchReps	5
