../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/Gestion.c:39:5:_write	2
../Core/Src/Gestion.c:47:6:MX_MEMS_Init	1
../Core/Src/Gestion.c:59:6:MX_MEMS_Process	5
../Core/Src/Gestion.c:99:6:Init_Sensors	1
../Core/Src/Gestion.c:107:6:ReadSensorData	1
../Core/Src/Gestion.c:121:6:CalculateMovementAndSpeed	1
../Core/Src/Gestion.c:127:6:CalibrateSensors	1
../Core/Src/Gestion.c:132:6:CalibrateAccelerometer	2
../Core/Src/Gestion.c:149:6:CalibrateGyroscope	2
../Core/Src/Gestion.c:166:6:recordBenchRep	9
../Core/Src/Gestion.c:227:6:compareBenchReps	5
