../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/Gestion.c:36:5:_write	2
../Core/Src/Gestion.c:44:6:MX_MEMS_Init	1
../Core/Src/Gestion.c:58:6:MX_MEMS_Process	15
../Core/Src/Gestion.c:155:6:Init_Sensors	1
../Core/Src/Gestion.c:163:6:ReadSensorData	1
../Core/Src/Gestion.c:177:6:CalculateMovementAndSpeed	1
../Core/Src/Gestion.c:183:6:CalibrateSensors	1
../Core/Src/Gestion.c:188:6:CalibrateAccelerometer	2
../Core/Src/Gestion.c:205:6:CalibrateGyroscope	2
../Core/Src/Gestion.c:222:6:recordBenchRep	9
../Core/Src/Gestion.c:283:6:compareBenchReps	5
